# pnp-framework-rer

./: PnP.Framework.RER.sln  README.md
PnP.Framework.RER.Common/: PnP.Framework.RER.Common.csproj
PnP.Framework.RER.Common/EventReceivers/: ProcessEventResponse.cs  SPRemoteAppEventProperties.cs  SPRemoteEntityInstanceEventProperties.cs  SPRemoteEventProperties.cs  SPRemoteEventResult.cs  SPRemoteEventType.cs  SPRemoteItemEventProperties.cs  SPRemoteListEventProperties.cs  SPRemoteSecurityEventProperties.cs  SPRemoteWebEventProperties.cs
PnP.Framework.RER.Common/Helpers/: SerializerHelper.cs
PnP.Framework.RER.Common/Model/: AccessTokenResponse.cs  AppCtx.cs  JsonMetadataDocument.cs  SharePointAppCreds.cs
PnP.Framework.RER.Common/Tokens/: TokenManager.cs  TokenManagerFactory.cs
PnP.Framework.RER.Console/: PnP.Framework.RER.Console.csproj  Program.cs  SharePointAppCreds.cs  appsettings.json
PnP.Framework.RER.Functions/: PnP.Framework.RER.Functions.csproj  Program.cs  RemoteEventFunctions.cs  Startup.cs  local.settings.json
